<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="EQp-FQ-khB">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GEe-Ma-uD9" customClass="MainMenuViewController" customModule="AppQLBatDongSan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymq-3t-oBj">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-q3-uEk">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-cg-Em4">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="814"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="eventClickDismissOption:" destination="GEe-Ma-uD9" eventType="touchUpInside" id="Sw8-3E-ToK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-MK-zSs">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="814"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-QQ-F7n">
                                                <rect key="frame" x="0.0" y="30" width="315" height="679"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-Su-vLs" customClass="MySolidButton" customModule="AppQLBatDongSan" customModuleProvider="target">
                                                <rect key="frame" x="77.5" y="739" width="160" height="45"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.3921568627" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="KZr-zs-ePd"/>
                                                    <constraint firstAttribute="height" constant="45" id="nNl-jN-Pj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="LOGOUT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventClickLogout:" destination="GEe-Ma-uD9" eventType="touchUpInside" id="FJI-O8-934"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="DyR-wm-pmr"/>
                                            <constraint firstAttribute="bottom" secondItem="hH1-Su-vLs" secondAttribute="bottom" constant="30" id="Miv-rF-xFc"/>
                                            <constraint firstItem="hH1-Su-vLs" firstAttribute="top" secondItem="h8A-QQ-F7n" secondAttribute="bottom" constant="30" id="OQL-YD-pMy"/>
                                            <constraint firstAttribute="trailing" secondItem="h8A-QQ-F7n" secondAttribute="trailing" id="T6u-h5-pxV"/>
                                            <constraint firstItem="h8A-QQ-F7n" firstAttribute="top" secondItem="tuE-MK-zSs" secondAttribute="top" constant="30" id="nWF-ti-68h"/>
                                            <constraint firstItem="h8A-QQ-F7n" firstAttribute="leading" secondItem="tuE-MK-zSs" secondAttribute="leading" id="pE1-8V-si4"/>
                                            <constraint firstItem="hH1-Su-vLs" firstAttribute="centerX" secondItem="tuE-MK-zSs" secondAttribute="centerX" id="vnN-41-DCY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tuE-MK-zSs" firstAttribute="leading" secondItem="eWP-q3-uEk" secondAttribute="leading" id="Aem-LX-jFH"/>
                                    <constraint firstAttribute="bottom" secondItem="tuE-MK-zSs" secondAttribute="bottom" id="BOF-F1-9Ib"/>
                                    <constraint firstAttribute="trailing" secondItem="bEj-cg-Em4" secondAttribute="trailing" id="DbT-qw-Pod"/>
                                    <constraint firstItem="bEj-cg-Em4" firstAttribute="top" secondItem="eWP-q3-uEk" secondAttribute="top" id="JaJ-yI-orL"/>
                                    <constraint firstItem="tuE-MK-zSs" firstAttribute="top" secondItem="eWP-q3-uEk" secondAttribute="top" id="WFE-gn-hVd"/>
                                    <constraint firstAttribute="bottom" secondItem="bEj-cg-Em4" secondAttribute="bottom" id="bGR-Id-s7L"/>
                                    <constraint firstItem="bEj-cg-Em4" firstAttribute="leading" secondItem="eWP-q3-uEk" secondAttribute="leading" id="psG-sD-Pqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeJ-f0-ONf" firstAttribute="top" secondItem="eWP-q3-uEk" secondAttribute="top" id="3YS-e0-yxJ"/>
                            <constraint firstItem="eWP-q3-uEk" firstAttribute="trailing" secondItem="ZeJ-f0-ONf" secondAttribute="trailing" id="6T9-dF-wLj"/>
                            <constraint firstItem="ZeJ-f0-ONf" firstAttribute="leading" secondItem="eWP-q3-uEk" secondAttribute="leading" id="BEj-Zr-WJI"/>
                            <constraint firstItem="ZeJ-f0-ONf" firstAttribute="bottom" secondItem="eWP-q3-uEk" secondAttribute="bottom" id="eJ8-1B-GR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeJ-f0-ONf"/>
                    </view>
                    <connections>
                        <outlet property="btnBackground" destination="bEj-cg-Em4" id="rcP-do-Xuv"/>
                        <outlet property="btnLogout" destination="hH1-Su-vLs" id="MCs-kR-CQb"/>
                        <outlet property="constraintMenuLeading" destination="Aem-LX-jFH" id="5Yj-k0-15k"/>
                        <outlet property="tbOption" destination="h8A-QQ-F7n" id="n9p-tC-VwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAy-Wy-0g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="214"/>
        </scene>
        <!--Phieu Thu View Controller-->
        <scene sceneID="UNj-Ka-yLP">
            <objects>
                <viewController storyboardIdentifier="PhieuThuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vfb-aZ-agi" customClass="PhieuThuViewController" customModule="AppQLBatDongSan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPk-v1-Ggj">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-go-GTu">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="buttonOutside:" destination="Vfb-aZ-agi" eventType="touchUpInside" id="bGQ-b5-L7I"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHJ-BW-bbz">
                                <rect key="frame" x="185.5" y="40" width="741" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-13-01H">
                                        <rect key="frame" x="0.0" y="0.0" width="741" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-He-7kW">
                                                <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ucN-He-7kW" secondAttribute="height" multiplier="1:1" id="Tho-Yx-H4G"/>
                                                    <constraint firstAttribute="width" constant="40" id="koG-TA-Ily"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm phiếu thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-TB-uZM">
                                                <rect key="frame" x="80" y="20.5" width="162" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ucN-He-7kW" firstAttribute="leading" secondItem="Ihw-13-01H" secondAttribute="leading" constant="20" id="22k-e0-rzw"/>
                                            <constraint firstItem="ee9-TB-uZM" firstAttribute="leading" secondItem="ucN-He-7kW" secondAttribute="trailing" constant="20" id="8yA-QN-lLV"/>
                                            <constraint firstItem="ucN-He-7kW" firstAttribute="centerY" secondItem="Ihw-13-01H" secondAttribute="centerY" id="BkH-nu-GPj"/>
                                            <constraint firstItem="ee9-TB-uZM" firstAttribute="centerY" secondItem="Ihw-13-01H" secondAttribute="centerY" id="o2N-kJ-MXW"/>
                                            <constraint firstAttribute="height" constant="70" id="wee-go-El7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-pr-82x">
                                        <rect key="frame" x="100" y="100" width="151" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-RE-oIl" customClass="MyButtonCalendar" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="271" y="100" width="370" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="a2Q-R2-cDa"/>
                                            <constraint firstAttribute="height" constant="46" id="xIi-b7-SMR"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icon-calendar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eventChooseDate:" destination="Vfb-aZ-agi" eventType="touchUpInside" id="ZBL-ZH-dOM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Căn hộ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-2D-ODH">
                                        <rect key="frame" x="100" y="156" width="151" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axM-ws-uj9">
                                        <rect key="frame" x="271" y="156" width="370" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã hoá đơn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-vZ-ohR">
                                        <rect key="frame" x="100" y="212" width="151" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-Ss-bNQ">
                                        <rect key="frame" x="100" y="268" width="151" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-KL-Hmj">
                                        <rect key="frame" x="100" y="324" width="151" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-jn-TnE">
                                        <rect key="frame" x="271" y="212" width="370" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-Jy-A4T" customClass="MyNumberField" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="271" y="268" width="370" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-fx-W0Y">
                                        <rect key="frame" x="271" y="324" width="370" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egk-FF-cZt">
                                        <rect key="frame" x="0.0" y="466" width="741" height="1"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bVO-Jk-SNR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="769-B9-o0n">
                                        <rect key="frame" x="581" y="482" width="130" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BtM-7G-3Ss"/>
                                            <constraint firstAttribute="width" constant="130" id="Uh8-ta-3kU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Huỷ" image="star">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eventHuyPhieuThu:" destination="Vfb-aZ-agi" eventType="touchUpInside" id="Sbx-7q-tag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-kw-32W">
                                        <rect key="frame" x="431" y="482" width="130" height="46"/>
                                        <color key="backgroundColor" red="0.18966848019999999" green="0.29627445229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Lưu" image="save"/>
                                        <connections>
                                            <action selector="eventSavePhieuThu:" destination="Vfb-aZ-agi" eventType="touchUpInside" id="3Lp-8P-3S2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HaE-Jy-A4T" firstAttribute="trailing" secondItem="jZG-jn-TnE" secondAttribute="trailing" id="4Sd-eA-EjI"/>
                                    <constraint firstItem="axM-ws-uj9" firstAttribute="width" secondItem="mVG-RE-oIl" secondAttribute="width" id="4eh-bs-5vs"/>
                                    <constraint firstItem="kNO-Ss-bNQ" firstAttribute="trailing" secondItem="Gym-vZ-ohR" secondAttribute="trailing" id="5C9-2I-H5Y"/>
                                    <constraint firstItem="Gym-vZ-ohR" firstAttribute="top" secondItem="xdg-2D-ODH" secondAttribute="bottom" constant="10" id="6Iq-cy-0rb"/>
                                    <constraint firstItem="Gym-vZ-ohR" firstAttribute="height" secondItem="xdg-2D-ODH" secondAttribute="height" id="6cG-pG-oxy"/>
                                    <constraint firstItem="Ts6-KL-Hmj" firstAttribute="trailing" secondItem="kNO-Ss-bNQ" secondAttribute="trailing" id="6hC-ZA-NTQ"/>
                                    <constraint firstItem="Ts6-KL-Hmj" firstAttribute="leading" secondItem="kNO-Ss-bNQ" secondAttribute="leading" id="8ZV-UR-qwt"/>
                                    <constraint firstItem="Gym-vZ-ohR" firstAttribute="trailing" secondItem="xdg-2D-ODH" secondAttribute="trailing" id="9eK-ZD-CDZ"/>
                                    <constraint firstItem="nKL-kw-32W" firstAttribute="bottom" secondItem="769-B9-o0n" secondAttribute="bottom" id="Aj5-bk-tog"/>
                                    <constraint firstItem="RZn-pr-82x" firstAttribute="top" secondItem="mVG-RE-oIl" secondAttribute="top" id="DGQ-cd-WsI"/>
                                    <constraint firstItem="Gym-vZ-ohR" firstAttribute="leading" secondItem="xdg-2D-ODH" secondAttribute="leading" id="FFD-Fj-Dxd"/>
                                    <constraint firstItem="769-B9-o0n" firstAttribute="leading" secondItem="nKL-kw-32W" secondAttribute="trailing" constant="20" id="FFe-Mj-qWw"/>
                                    <constraint firstItem="Ail-fx-W0Y" firstAttribute="top" secondItem="Ts6-KL-Hmj" secondAttribute="top" id="GLo-iV-pK1"/>
                                    <constraint firstItem="xdg-2D-ODH" firstAttribute="leading" secondItem="RZn-pr-82x" secondAttribute="leading" id="Ig6-rU-Xq6"/>
                                    <constraint firstItem="Ts6-KL-Hmj" firstAttribute="height" secondItem="kNO-Ss-bNQ" secondAttribute="height" id="JLd-IM-led"/>
                                    <constraint firstAttribute="trailing" secondItem="769-B9-o0n" secondAttribute="trailing" constant="30" id="Jcf-De-Zfh"/>
                                    <constraint firstItem="RZn-pr-82x" firstAttribute="leading" secondItem="UHJ-BW-bbz" secondAttribute="leading" constant="100" id="KE9-dF-lyG"/>
                                    <constraint firstItem="nKL-kw-32W" firstAttribute="top" secondItem="769-B9-o0n" secondAttribute="top" id="Kbw-TV-V5u"/>
                                    <constraint firstItem="Ihw-13-01H" firstAttribute="top" secondItem="UHJ-BW-bbz" secondAttribute="top" id="LUD-sf-sq7"/>
                                    <constraint firstItem="HaE-Jy-A4T" firstAttribute="leading" secondItem="jZG-jn-TnE" secondAttribute="leading" id="Mfe-1Z-E9g"/>
                                    <constraint firstItem="Ail-fx-W0Y" firstAttribute="height" secondItem="HaE-Jy-A4T" secondAttribute="height" multiplier="2" id="OOa-O6-Y8z"/>
                                    <constraint firstItem="egk-FF-cZt" firstAttribute="leading" secondItem="UHJ-BW-bbz" secondAttribute="leading" id="Pmt-Di-bcL"/>
                                    <constraint firstItem="kNO-Ss-bNQ" firstAttribute="height" secondItem="Gym-vZ-ohR" secondAttribute="height" id="RYG-Ml-fCP"/>
                                    <constraint firstItem="axM-ws-uj9" firstAttribute="top" secondItem="xdg-2D-ODH" secondAttribute="top" id="XJ4-Ff-44p"/>
                                    <constraint firstItem="mVG-RE-oIl" firstAttribute="top" secondItem="Ihw-13-01H" secondAttribute="bottom" constant="30" id="Zhs-2m-h0R"/>
                                    <constraint firstItem="egk-FF-cZt" firstAttribute="top" secondItem="Ail-fx-W0Y" secondAttribute="bottom" constant="50" id="b9L-3O-psu"/>
                                    <constraint firstItem="jZG-jn-TnE" firstAttribute="leading" secondItem="axM-ws-uj9" secondAttribute="leading" id="bIg-kl-n0I"/>
                                    <constraint firstItem="kNO-Ss-bNQ" firstAttribute="top" secondItem="Gym-vZ-ohR" secondAttribute="bottom" constant="10" id="cnG-ms-hYH"/>
                                    <constraint firstItem="kNO-Ss-bNQ" firstAttribute="leading" secondItem="Gym-vZ-ohR" secondAttribute="leading" id="csS-oV-Azr"/>
                                    <constraint firstItem="Ihw-13-01H" firstAttribute="leading" secondItem="UHJ-BW-bbz" secondAttribute="leading" id="d9t-xE-y5F"/>
                                    <constraint firstAttribute="height" constant="570" id="dTl-lt-7xb"/>
                                    <constraint firstItem="xdg-2D-ODH" firstAttribute="height" secondItem="RZn-pr-82x" secondAttribute="height" id="ezW-JQ-RNL"/>
                                    <constraint firstItem="Ts6-KL-Hmj" firstAttribute="top" secondItem="kNO-Ss-bNQ" secondAttribute="bottom" constant="10" id="g7I-3u-obW"/>
                                    <constraint firstItem="xdg-2D-ODH" firstAttribute="trailing" secondItem="RZn-pr-82x" secondAttribute="trailing" id="hLc-em-tKN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihw-13-01H" secondAttribute="trailing" id="hNq-JN-gc0"/>
                                    <constraint firstItem="nKL-kw-32W" firstAttribute="width" secondItem="769-B9-o0n" secondAttribute="width" id="hdd-hl-hN9"/>
                                    <constraint firstItem="jZG-jn-TnE" firstAttribute="height" secondItem="axM-ws-uj9" secondAttribute="height" id="ixw-J2-5Ho"/>
                                    <constraint firstItem="xdg-2D-ODH" firstAttribute="top" secondItem="RZn-pr-82x" secondAttribute="bottom" constant="10" id="j2o-65-nen"/>
                                    <constraint firstItem="RZn-pr-82x" firstAttribute="height" secondItem="mVG-RE-oIl" secondAttribute="height" id="k3X-mN-Cer"/>
                                    <constraint firstItem="axM-ws-uj9" firstAttribute="leading" secondItem="mVG-RE-oIl" secondAttribute="leading" id="nXm-Io-Bad"/>
                                    <constraint firstItem="769-B9-o0n" firstAttribute="top" secondItem="egk-FF-cZt" secondAttribute="bottom" constant="15" id="qj2-EK-wX3"/>
                                    <constraint firstItem="HaE-Jy-A4T" firstAttribute="height" secondItem="jZG-jn-TnE" secondAttribute="height" id="qlb-7F-XuU"/>
                                    <constraint firstItem="Ail-fx-W0Y" firstAttribute="leading" secondItem="HaE-Jy-A4T" secondAttribute="leading" id="rbj-Ko-PE5"/>
                                    <constraint firstAttribute="trailing" secondItem="egk-FF-cZt" secondAttribute="trailing" id="sd9-17-eYC"/>
                                    <constraint firstItem="Ail-fx-W0Y" firstAttribute="trailing" secondItem="HaE-Jy-A4T" secondAttribute="trailing" id="tMp-3L-SzF"/>
                                    <constraint firstItem="HaE-Jy-A4T" firstAttribute="top" secondItem="kNO-Ss-bNQ" secondAttribute="top" id="uVl-tr-tym"/>
                                    <constraint firstAttribute="trailing" secondItem="mVG-RE-oIl" secondAttribute="trailing" constant="100" id="vw4-5J-EhJ"/>
                                    <constraint firstItem="jZG-jn-TnE" firstAttribute="top" secondItem="Gym-vZ-ohR" secondAttribute="top" id="w2s-AM-t0w"/>
                                    <constraint firstItem="mVG-RE-oIl" firstAttribute="leading" secondItem="RZn-pr-82x" secondAttribute="trailing" constant="20" id="wEp-zY-QFN"/>
                                    <constraint firstItem="jZG-jn-TnE" firstAttribute="trailing" secondItem="axM-ws-uj9" secondAttribute="trailing" id="x9A-d3-3hv"/>
                                    <constraint firstItem="axM-ws-uj9" firstAttribute="height" secondItem="mVG-RE-oIl" secondAttribute="height" id="yvF-2e-R1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uy7-NW-zIh" firstAttribute="bottom" secondItem="2rR-go-GTu" secondAttribute="bottom" id="0CD-Xf-iqJ"/>
                            <constraint firstItem="2rR-go-GTu" firstAttribute="leading" secondItem="Uy7-NW-zIh" secondAttribute="leading" id="9dQ-Uz-Mx5"/>
                            <constraint firstItem="UHJ-BW-bbz" firstAttribute="top" secondItem="Uy7-NW-zIh" secondAttribute="top" constant="20" id="Pd3-cA-YDX"/>
                            <constraint firstItem="UHJ-BW-bbz" firstAttribute="centerX" secondItem="Uy7-NW-zIh" secondAttribute="centerX" id="Tj8-GE-ptc"/>
                            <constraint firstItem="2rR-go-GTu" firstAttribute="top" secondItem="Uy7-NW-zIh" secondAttribute="top" id="dHQ-mf-x9D"/>
                            <constraint firstItem="UHJ-BW-bbz" firstAttribute="width" secondItem="FPk-v1-Ggj" secondAttribute="width" multiplier="2:3" id="i2x-hM-i5w"/>
                            <constraint firstItem="Uy7-NW-zIh" firstAttribute="trailing" secondItem="2rR-go-GTu" secondAttribute="trailing" id="pWH-mv-mgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uy7-NW-zIh"/>
                    </view>
                    <connections>
                        <outlet property="btnLuu" destination="nKL-kw-32W" id="QRI-jM-2I0"/>
                        <outlet property="cbbNgay" destination="mVG-RE-oIl" id="pPA-uV-BnH"/>
                        <outlet property="imageStar" destination="ucN-He-7kW" id="tGP-SH-b55"/>
                        <outlet property="labelHeaderTitle" destination="ee9-TB-uZM" id="lGb-o5-kOg"/>
                        <outlet property="textViewGhiChu" destination="Ail-fx-W0Y" id="TLQ-eB-Pon"/>
                        <outlet property="textfieldCanHo" destination="axM-ws-uj9" id="u7L-IS-YWv"/>
                        <outlet property="textfieldMaHoaDon" destination="jZG-jn-TnE" id="OO9-wT-hIT"/>
                        <outlet property="textfieldSotien" destination="HaE-Jy-A4T" id="pAl-ft-YSg"/>
                        <outlet property="viewBody" destination="UHJ-BW-bbz" id="5rj-TW-wK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukC-Br-aPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="299"/>
        </scene>
        <!--Edit Phieu Chi View Controller-->
        <scene sceneID="Bw8-e4-fNm">
            <objects>
                <viewController storyboardIdentifier="EditPhieuChiViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjs-tW-kRf" customClass="EditPhieuChiViewController" customModule="AppQLBatDongSan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvQ-FF-QD5">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-Af-k66">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="buttonOutside:" destination="Vfb-aZ-agi" eventType="touchUpInside" id="LhF-Dr-k9W"/>
                                    <action selector="buttonOutside:" destination="cjs-tW-kRf" eventType="touchUpInside" id="ka9-m9-6t4"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE4-s0-Z9K">
                                <rect key="frame" x="234" y="40" width="644.5" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-ab-Cnf">
                                        <rect key="frame" x="0.0" y="0.0" width="644.5" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-WL-Blv">
                                                <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="A49-TS-ZYA"/>
                                                    <constraint firstAttribute="width" secondItem="vdp-WL-Blv" secondAttribute="height" multiplier="1:1" id="lur-KA-19X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm Phiếu chi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-O2-aqw">
                                                <rect key="frame" x="80" y="20.5" width="160" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eiw-O2-aqw" firstAttribute="centerY" secondItem="u1H-ab-Cnf" secondAttribute="centerY" id="NF4-rz-xvi"/>
                                            <constraint firstItem="Eiw-O2-aqw" firstAttribute="leading" secondItem="vdp-WL-Blv" secondAttribute="trailing" constant="20" id="Vr3-u7-4Pm"/>
                                            <constraint firstItem="vdp-WL-Blv" firstAttribute="centerY" secondItem="u1H-ab-Cnf" secondAttribute="centerY" id="hop-ad-e9M"/>
                                            <constraint firstAttribute="height" constant="70" id="kr0-nz-an2"/>
                                            <constraint firstItem="vdp-WL-Blv" firstAttribute="leading" secondItem="u1H-ab-Cnf" secondAttribute="leading" constant="20" id="tYb-Mk-2k5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-Tm-GZv">
                                        <rect key="frame" x="100" y="100" width="54.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-A7-K2g" customClass="MyButtonCalendar" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="174.5" y="100" width="370" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="9JU-zO-3Hl"/>
                                            <constraint firstAttribute="width" constant="370" id="Icg-aA-JWv"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icon-calendar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eventChooseDate:" destination="cjs-tW-kRf" eventType="touchUpInside" id="ChY-Iq-VwN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Căn hộ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-c0-IKh">
                                        <rect key="frame" x="100" y="156" width="54.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-D1-IU0">
                                        <rect key="frame" x="100" y="212" width="59" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-fU-hUF">
                                        <rect key="frame" x="100" y="268" width="59" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-8j-mhm" customClass="MyNumberField" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="174.5" y="212" width="370" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-7y-WKU">
                                        <rect key="frame" x="174.5" y="268" width="370" height="92"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apc-v3-hvH">
                                        <rect key="frame" x="0.0" y="410" width="644.5" height="1"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h6k-AW-fky"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-6O-jiN">
                                        <rect key="frame" x="484.5" y="426" width="130" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="GT8-vV-au7"/>
                                            <constraint firstAttribute="height" constant="46" id="cOZ-LI-m24"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Huỷ" image="star">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eventHuyPhieuThu:" destination="cjs-tW-kRf" eventType="touchUpInside" id="bds-KG-LVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-hI-6hj">
                                        <rect key="frame" x="334.5" y="426" width="130" height="46"/>
                                        <color key="backgroundColor" red="0.18966848019999999" green="0.29627445229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Lưu" image="save"/>
                                        <connections>
                                            <action selector="eventSavePhieuChi:" destination="cjs-tW-kRf" eventType="touchUpInside" id="mQN-fW-PNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-Kr-z7R" customClass="MyCombobox" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="174.5" y="156" width="370" height="46"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ud-Kr-z7R" firstAttribute="trailing" secondItem="C6O-A7-K2g" secondAttribute="trailing" id="1CL-5v-MPP"/>
                                    <constraint firstAttribute="trailing" secondItem="u1H-ab-Cnf" secondAttribute="trailing" id="2Fr-bt-uhc"/>
                                    <constraint firstItem="3Ud-Kr-z7R" firstAttribute="height" secondItem="C6O-A7-K2g" secondAttribute="height" id="3OY-AF-g4K"/>
                                    <constraint firstAttribute="trailing" secondItem="apc-v3-hvH" secondAttribute="trailing" id="68N-Nc-wtY"/>
                                    <constraint firstItem="ZuD-c0-IKh" firstAttribute="trailing" secondItem="yiv-Tm-GZv" secondAttribute="trailing" id="7XN-d9-iN4"/>
                                    <constraint firstAttribute="trailing" secondItem="bh4-6O-jiN" secondAttribute="trailing" constant="30" id="BAw-m7-Ze1"/>
                                    <constraint firstAttribute="height" constant="570" id="BZi-Gn-tM2"/>
                                    <constraint firstItem="t4h-8j-mhm" firstAttribute="top" secondItem="ahT-D1-IU0" secondAttribute="top" id="FFC-b3-Ke4"/>
                                    <constraint firstAttribute="trailing" secondItem="C6O-A7-K2g" secondAttribute="trailing" constant="100" id="KL8-ps-ERn"/>
                                    <constraint firstItem="apc-v3-hvH" firstAttribute="top" secondItem="hTh-7y-WKU" secondAttribute="bottom" constant="50" id="KXm-td-pqS"/>
                                    <constraint firstItem="AAA-hI-6hj" firstAttribute="top" secondItem="bh4-6O-jiN" secondAttribute="top" id="LaY-KJ-V9X"/>
                                    <constraint firstItem="ZuD-c0-IKh" firstAttribute="top" secondItem="yiv-Tm-GZv" secondAttribute="bottom" constant="10" id="Lxw-SZ-9Lx"/>
                                    <constraint firstItem="jJi-fU-hUF" firstAttribute="top" secondItem="ahT-D1-IU0" secondAttribute="bottom" constant="10" id="OHC-UY-XSo"/>
                                    <constraint firstItem="apc-v3-hvH" firstAttribute="leading" secondItem="AE4-s0-Z9K" secondAttribute="leading" id="OOc-68-BHJ"/>
                                    <constraint firstItem="AAA-hI-6hj" firstAttribute="width" secondItem="bh4-6O-jiN" secondAttribute="width" id="SOL-iL-bv9"/>
                                    <constraint firstItem="ahT-D1-IU0" firstAttribute="height" secondItem="t4h-8j-mhm" secondAttribute="height" id="SfY-9e-yZJ"/>
                                    <constraint firstItem="hTh-7y-WKU" firstAttribute="height" secondItem="t4h-8j-mhm" secondAttribute="height" multiplier="2" id="UVf-LI-n36"/>
                                    <constraint firstItem="jJi-fU-hUF" firstAttribute="leading" secondItem="ahT-D1-IU0" secondAttribute="leading" id="Wg2-lZ-0xJ"/>
                                    <constraint firstItem="u1H-ab-Cnf" firstAttribute="leading" secondItem="AE4-s0-Z9K" secondAttribute="leading" id="XkC-ue-rdm"/>
                                    <constraint firstItem="hTh-7y-WKU" firstAttribute="trailing" secondItem="t4h-8j-mhm" secondAttribute="trailing" id="a44-b0-Kr1"/>
                                    <constraint firstItem="yiv-Tm-GZv" firstAttribute="top" secondItem="C6O-A7-K2g" secondAttribute="top" id="aFo-QY-TGn"/>
                                    <constraint firstItem="jJi-fU-hUF" firstAttribute="trailing" secondItem="ahT-D1-IU0" secondAttribute="trailing" id="aqD-6k-UFN"/>
                                    <constraint firstItem="yiv-Tm-GZv" firstAttribute="leading" secondItem="AE4-s0-Z9K" secondAttribute="leading" constant="100" id="b69-KM-PY6"/>
                                    <constraint firstItem="t4h-8j-mhm" firstAttribute="height" secondItem="3Ud-Kr-z7R" secondAttribute="height" id="bDW-rK-6B6"/>
                                    <constraint firstItem="ZuD-c0-IKh" firstAttribute="height" secondItem="yiv-Tm-GZv" secondAttribute="height" id="dmx-g2-0c9"/>
                                    <constraint firstItem="t4h-8j-mhm" firstAttribute="leading" secondItem="3Ud-Kr-z7R" secondAttribute="leading" id="e79-7h-yhq"/>
                                    <constraint firstItem="ZuD-c0-IKh" firstAttribute="leading" secondItem="yiv-Tm-GZv" secondAttribute="leading" id="eiO-Uu-hhG"/>
                                    <constraint firstItem="t4h-8j-mhm" firstAttribute="trailing" secondItem="3Ud-Kr-z7R" secondAttribute="trailing" id="eyR-Gh-caG"/>
                                    <constraint firstItem="bh4-6O-jiN" firstAttribute="leading" secondItem="AAA-hI-6hj" secondAttribute="trailing" constant="20" id="fKP-zm-qLg"/>
                                    <constraint firstItem="3Ud-Kr-z7R" firstAttribute="top" secondItem="C6O-A7-K2g" secondAttribute="bottom" constant="10" id="fLQ-jU-h6P"/>
                                    <constraint firstItem="3Ud-Kr-z7R" firstAttribute="leading" secondItem="C6O-A7-K2g" secondAttribute="leading" id="hnf-vX-nHB"/>
                                    <constraint firstItem="yiv-Tm-GZv" firstAttribute="height" secondItem="C6O-A7-K2g" secondAttribute="height" id="jL0-Qq-adg"/>
                                    <constraint firstItem="C6O-A7-K2g" firstAttribute="top" secondItem="u1H-ab-Cnf" secondAttribute="bottom" constant="30" id="jbb-Ql-4tu"/>
                                    <constraint firstItem="C6O-A7-K2g" firstAttribute="leading" secondItem="yiv-Tm-GZv" secondAttribute="trailing" constant="20" id="oCr-Wi-H7Q"/>
                                    <constraint firstItem="ahT-D1-IU0" firstAttribute="leading" secondItem="ZuD-c0-IKh" secondAttribute="leading" id="osH-tt-YGR"/>
                                    <constraint firstItem="u1H-ab-Cnf" firstAttribute="top" secondItem="AE4-s0-Z9K" secondAttribute="top" id="r2h-nV-tWO"/>
                                    <constraint firstItem="AAA-hI-6hj" firstAttribute="bottom" secondItem="bh4-6O-jiN" secondAttribute="bottom" id="rka-QV-QQK"/>
                                    <constraint firstItem="bh4-6O-jiN" firstAttribute="top" secondItem="apc-v3-hvH" secondAttribute="bottom" constant="15" id="tfN-6f-Msc"/>
                                    <constraint firstItem="hTh-7y-WKU" firstAttribute="top" secondItem="jJi-fU-hUF" secondAttribute="top" id="vnJ-kG-5Z4"/>
                                    <constraint firstItem="ahT-D1-IU0" firstAttribute="top" secondItem="ZuD-c0-IKh" secondAttribute="bottom" constant="10" id="wWU-xe-Bdp"/>
                                    <constraint firstItem="hTh-7y-WKU" firstAttribute="leading" secondItem="t4h-8j-mhm" secondAttribute="leading" id="xno-5x-mOq"/>
                                    <constraint firstItem="jJi-fU-hUF" firstAttribute="height" secondItem="ahT-D1-IU0" secondAttribute="height" id="xvm-6S-tar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AE4-s0-Z9K" firstAttribute="centerX" secondItem="rJ7-Fr-eTq" secondAttribute="centerX" id="513-jH-Y94"/>
                            <constraint firstItem="XEu-Af-k66" firstAttribute="leading" secondItem="rJ7-Fr-eTq" secondAttribute="leading" id="53f-o6-kaa"/>
                            <constraint firstItem="XEu-Af-k66" firstAttribute="top" secondItem="TvQ-FF-QD5" secondAttribute="top" id="ZQx-xM-oKJ"/>
                            <constraint firstItem="XEu-Af-k66" firstAttribute="trailing" secondItem="rJ7-Fr-eTq" secondAttribute="trailing" id="dgb-yr-Otl"/>
                            <constraint firstItem="rJ7-Fr-eTq" firstAttribute="bottom" secondItem="XEu-Af-k66" secondAttribute="bottom" id="kso-1h-Xfr"/>
                            <constraint firstItem="AE4-s0-Z9K" firstAttribute="top" secondItem="rJ7-Fr-eTq" secondAttribute="top" constant="20" id="kzQ-ie-2YX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJ7-Fr-eTq"/>
                    </view>
                    <connections>
                        <outlet property="btnLuu" destination="AAA-hI-6hj" id="DQC-bN-jWa"/>
                        <outlet property="cbbCanHo" destination="3Ud-Kr-z7R" id="bGF-jS-O2O"/>
                        <outlet property="cbbNgay" destination="C6O-A7-K2g" id="bRy-A1-RRO"/>
                        <outlet property="labelHeader" destination="Eiw-O2-aqw" id="dj9-f1-VEt"/>
                        <outlet property="textViewDiengiai" destination="hTh-7y-WKU" id="QjN-2m-dDW"/>
                        <outlet property="textfieldSotien" destination="t4h-8j-mhm" id="Ma3-D5-Nok"/>
                        <outlet property="viewBody" destination="AE4-s0-Z9K" id="0CM-U6-8dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiX-0a-gua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-148"/>
        </scene>
        <!--Edit List Khach Hang View Controller-->
        <scene sceneID="RGI-fw-K9t">
            <objects>
                <viewController storyboardIdentifier="EditListKhachHangViewController" id="nwT-06-CIm" customClass="EditListKhachHangViewController" customModule="AppQLBatDongSan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crE-F9-aVX">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-TM-ohc">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="buttonOutside:" destination="Vfb-aZ-agi" eventType="touchUpInside" id="iTT-Oe-i8C"/>
                                    <action selector="buttonOutside:" destination="cjs-tW-kRf" eventType="touchUpInside" id="uqe-2N-gDe"/>
                                    <action selector="eventDismissEditListKhachHangVC:" destination="nwT-06-CIm" eventType="touchUpInside" id="Cq5-Cz-Bw1"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-oj-hXf">
                                <rect key="frame" x="186" y="67" width="741" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-Rh-v4b">
                                        <rect key="frame" x="0.0" y="0.0" width="741" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-qS-qQF">
                                                <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JK5-hj-u1w"/>
                                                    <constraint firstAttribute="width" secondItem="ZX6-qS-qQF" secondAttribute="height" multiplier="1:1" id="Jpo-mL-KND"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉnh sửa Khách Hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-cD-WRW">
                                                <rect key="frame" x="80" y="20.5" width="238" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZX6-qS-qQF" firstAttribute="leading" secondItem="0gz-Rh-v4b" secondAttribute="leading" constant="20" id="CcY-wI-Ub1"/>
                                            <constraint firstItem="ZX6-qS-qQF" firstAttribute="centerY" secondItem="0gz-Rh-v4b" secondAttribute="centerY" id="PVQ-X1-dA2"/>
                                            <constraint firstAttribute="height" constant="70" id="iCI-Io-X2C"/>
                                            <constraint firstItem="K0I-cD-WRW" firstAttribute="leading" secondItem="ZX6-qS-qQF" secondAttribute="trailing" constant="20" id="tvR-V2-gIj"/>
                                            <constraint firstItem="K0I-cD-WRW" firstAttribute="centerY" secondItem="0gz-Rh-v4b" secondAttribute="centerY" id="wlX-bU-6R0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-i5-MiB">
                                        <rect key="frame" x="20" y="90" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XL9-D5-jL6"/>
                                            <constraint firstAttribute="height" constant="45" id="poM-y0-Z5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLv-X4-BMk">
                                        <rect key="frame" x="250" y="90" width="451" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-wh-lBc">
                                        <rect key="frame" x="20" y="145" width="200" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-tR-VXj" customClass="MyCheckboxGroup" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="250" y="145" width="451" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SĐT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-ri-Tum">
                                        <rect key="frame" x="20" y="245" width="200" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên căn hộ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izY-J2-k8J">
                                        <rect key="frame" x="20" y="300" width="200" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-5Y-0Lb">
                                        <rect key="frame" x="250" y="245" width="451" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-EE-KWS">
                                        <rect key="frame" x="20" y="355" width="200" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-6d-did">
                                        <rect key="frame" x="250" y="355" width="451" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="102-6a-LmY">
                                        <rect key="frame" x="20" y="410" width="200" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-Fy-xIU" customClass="MyButtonCalendar" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="250" y="410" width="451" height="45"/>
                                        <inset key="titleEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="icon-calendar"/>
                                        <connections>
                                            <action selector="eventChooseDate:" destination="nwT-06-CIm" eventType="touchUpInside" id="2c2-ZK-dBt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-jb-ll8">
                                        <rect key="frame" x="20" y="465" width="200" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-vo-k0s">
                                        <rect key="frame" x="250" y="465" width="451" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quê quán" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-pl-oFI">
                                        <rect key="frame" x="20" y="520" width="200" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-O4-SIk">
                                        <rect key="frame" x="250" y="520" width="451" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-ZT-OWX">
                                        <rect key="frame" x="0.0" y="620" width="741" height="1"/>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="11F-HQ-Ssh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i43-Pk-y8j">
                                        <rect key="frame" x="581" y="636" width="130" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Wja-H5-MM5"/>
                                            <constraint firstAttribute="height" constant="46" id="px4-j2-eGZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Huỷ" image="star">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="eventClickCancel:" destination="nwT-06-CIm" eventType="touchUpInside" id="LcH-Ur-AfR"/>
                                            <action selector="eventHuyPhieuThu:" destination="cjs-tW-kRf" eventType="touchUpInside" id="76T-hU-Wes"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-7A-boS">
                                        <rect key="frame" x="431" y="636" width="130" height="46"/>
                                        <color key="backgroundColor" red="0.18966848019999999" green="0.29627445229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Lưu" image="save"/>
                                        <connections>
                                            <action selector="eventClickSave:" destination="nwT-06-CIm" eventType="touchUpInside" id="ws2-5R-NA5"/>
                                            <action selector="eventSavePhieuChi:" destination="cjs-tW-kRf" eventType="touchUpInside" id="ej2-aO-Pg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-Ur-ADe" customClass="MyCombobox" customModule="AppQLBatDongSan" customModuleProvider="target">
                                        <rect key="frame" x="250" y="300" width="451" height="45"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lg4-ri-Tum" firstAttribute="width" secondItem="KX2-wh-lBc" secondAttribute="width" id="2JF-Vs-9rt"/>
                                    <constraint firstItem="zV6-5Y-0Lb" firstAttribute="leading" secondItem="FLv-X4-BMk" secondAttribute="leading" id="3Mx-Cg-kKO"/>
                                    <constraint firstItem="i43-Pk-y8j" firstAttribute="leading" secondItem="yrR-7A-boS" secondAttribute="trailing" constant="20" id="432-7o-wAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oa6-ZT-OWX" secondAttribute="trailing" id="4Qm-jB-fBK"/>
                                    <constraint firstItem="aDq-O4-SIk" firstAttribute="height" secondItem="PJP-vo-k0s" secondAttribute="height" multiplier="2" id="5NJ-ob-kCG"/>
                                    <constraint firstItem="TgE-tR-VXj" firstAttribute="trailing" secondItem="FLv-X4-BMk" secondAttribute="trailing" id="75b-18-DfU"/>
                                    <constraint firstItem="WBQ-Fy-xIU" firstAttribute="height" secondItem="Vj2-6d-did" secondAttribute="height" id="9wY-9J-A6M"/>
                                    <constraint firstItem="lg4-ri-Tum" firstAttribute="top" secondItem="TgE-tR-VXj" secondAttribute="bottom" constant="10" id="A75-9R-avI"/>
                                    <constraint firstItem="yrR-7A-boS" firstAttribute="height" secondItem="i43-Pk-y8j" secondAttribute="height" id="AS9-IY-peh"/>
                                    <constraint firstItem="Vj2-6d-did" firstAttribute="trailing" secondItem="zV6-5Y-0Lb" secondAttribute="trailing" id="AVb-8G-1TQ"/>
                                    <constraint firstItem="Vj2-6d-did" firstAttribute="top" secondItem="Fbw-EE-KWS" secondAttribute="top" id="Dmm-bQ-37a"/>
                                    <constraint firstItem="Fbw-EE-KWS" firstAttribute="height" secondItem="lg4-ri-Tum" secondAttribute="height" id="DxA-tz-KAN"/>
                                    <constraint firstItem="G5i-jb-ll8" firstAttribute="leading" secondItem="102-6a-LmY" secondAttribute="leading" id="E92-eZ-V4m"/>
                                    <constraint firstItem="Fbw-EE-KWS" firstAttribute="leading" secondItem="lg4-ri-Tum" secondAttribute="leading" id="Eqg-7M-XHn"/>
                                    <constraint firstAttribute="trailing" secondItem="0gz-Rh-v4b" secondAttribute="trailing" id="Gob-PQ-Fuj"/>
                                    <constraint firstItem="FLv-X4-BMk" firstAttribute="top" secondItem="dR0-i5-MiB" secondAttribute="top" id="Hsb-Ad-ZmI"/>
                                    <constraint firstItem="5u1-Ur-ADe" firstAttribute="leading" secondItem="zV6-5Y-0Lb" secondAttribute="leading" id="JLm-dz-iKl"/>
                                    <constraint firstItem="1t7-pl-oFI" firstAttribute="leading" secondItem="G5i-jb-ll8" secondAttribute="leading" id="KOc-h0-S2J"/>
                                    <constraint firstItem="yrR-7A-boS" firstAttribute="width" secondItem="i43-Pk-y8j" secondAttribute="width" id="MVP-kO-mzU"/>
                                    <constraint firstItem="WBQ-Fy-xIU" firstAttribute="leading" secondItem="Vj2-6d-did" secondAttribute="leading" id="NDh-h6-453"/>
                                    <constraint firstAttribute="height" constant="700" id="NzH-pt-Qxs"/>
                                    <constraint firstItem="PJP-vo-k0s" firstAttribute="top" secondItem="G5i-jb-ll8" secondAttribute="top" id="OAJ-kh-RPL"/>
                                    <constraint firstItem="102-6a-LmY" firstAttribute="leading" secondItem="Fbw-EE-KWS" secondAttribute="leading" id="Olp-8k-j4l"/>
                                    <constraint firstItem="TgE-tR-VXj" firstAttribute="height" secondItem="FLv-X4-BMk" secondAttribute="height" multiplier="2" id="P4s-6A-tn3"/>
                                    <constraint firstItem="dR0-i5-MiB" firstAttribute="leading" secondItem="0gz-Rh-v4b" secondAttribute="leading" constant="20" id="PGg-YJ-DYr"/>
                                    <constraint firstItem="1t7-pl-oFI" firstAttribute="top" secondItem="G5i-jb-ll8" secondAttribute="bottom" constant="10" id="Pff-2n-aZA"/>
                                    <constraint firstItem="aDq-O4-SIk" firstAttribute="leading" secondItem="1t7-pl-oFI" secondAttribute="trailing" constant="30" id="Pos-ZN-bAo"/>
                                    <constraint firstItem="Vj2-6d-did" firstAttribute="height" secondItem="zV6-5Y-0Lb" secondAttribute="height" id="QB3-jh-tVL"/>
                                    <constraint firstItem="zV6-5Y-0Lb" firstAttribute="top" secondItem="lg4-ri-Tum" secondAttribute="top" id="UWr-T1-Vv2"/>
                                    <constraint firstItem="102-6a-LmY" firstAttribute="width" secondItem="Fbw-EE-KWS" secondAttribute="width" id="VD9-lC-8gx"/>
                                    <constraint firstItem="KX2-wh-lBc" firstAttribute="leading" secondItem="dR0-i5-MiB" secondAttribute="leading" id="VPp-Qh-uxT"/>
                                    <constraint firstItem="WBQ-Fy-xIU" firstAttribute="top" secondItem="102-6a-LmY" secondAttribute="top" id="XVU-6A-H4g"/>
                                    <constraint firstItem="PJP-vo-k0s" firstAttribute="height" secondItem="Vj2-6d-did" secondAttribute="height" id="Yfz-5e-OLo"/>
                                    <constraint firstItem="WBQ-Fy-xIU" firstAttribute="trailing" secondItem="Vj2-6d-did" secondAttribute="trailing" id="ZTS-IK-row"/>
                                    <constraint firstItem="G5i-jb-ll8" firstAttribute="width" secondItem="102-6a-LmY" secondAttribute="width" id="ZZt-l5-Xre"/>
                                    <constraint firstItem="0gz-Rh-v4b" firstAttribute="top" secondItem="Kg9-oj-hXf" secondAttribute="top" id="adK-aU-EV9"/>
                                    <constraint firstItem="5u1-Ur-ADe" firstAttribute="trailing" secondItem="zV6-5Y-0Lb" secondAttribute="trailing" id="awv-Yw-2dq"/>
                                    <constraint firstItem="zV6-5Y-0Lb" firstAttribute="height" secondItem="FLv-X4-BMk" secondAttribute="height" id="beC-2Q-Z5f"/>
                                    <constraint firstItem="Fbw-EE-KWS" firstAttribute="top" secondItem="izY-J2-k8J" secondAttribute="bottom" constant="10" id="d6s-9I-yaV"/>
                                    <constraint firstItem="i43-Pk-y8j" firstAttribute="top" secondItem="oa6-ZT-OWX" secondAttribute="bottom" constant="15" id="dHX-Sw-idd"/>
                                    <constraint firstItem="TgE-tR-VXj" firstAttribute="top" secondItem="KX2-wh-lBc" secondAttribute="top" id="eBh-wR-KjI"/>
                                    <constraint firstAttribute="trailing" secondItem="FLv-X4-BMk" secondAttribute="trailing" constant="40" id="ffx-eV-NDz"/>
                                    <constraint firstItem="FLv-X4-BMk" firstAttribute="height" secondItem="dR0-i5-MiB" secondAttribute="height" id="gE7-0v-6Kc"/>
                                    <constraint firstItem="dR0-i5-MiB" firstAttribute="top" secondItem="0gz-Rh-v4b" secondAttribute="bottom" constant="20" id="ggI-zm-Fyp"/>
                                    <constraint firstItem="102-6a-LmY" firstAttribute="top" secondItem="Fbw-EE-KWS" secondAttribute="bottom" constant="10" id="hDR-lC-EdD"/>
                                    <constraint firstItem="TgE-tR-VXj" firstAttribute="leading" secondItem="FLv-X4-BMk" secondAttribute="leading" id="hdY-b1-EP0"/>
                                    <constraint firstItem="lg4-ri-Tum" firstAttribute="bottom" secondItem="izY-J2-k8J" secondAttribute="top" constant="-10" id="i5z-Ap-p8y"/>
                                    <constraint firstItem="KX2-wh-lBc" firstAttribute="top" secondItem="dR0-i5-MiB" secondAttribute="bottom" constant="10" id="i9C-LF-vMp"/>
                                    <constraint firstItem="yrR-7A-boS" firstAttribute="top" secondItem="i43-Pk-y8j" secondAttribute="top" id="iTC-gm-N2d"/>
                                    <constraint firstItem="KX2-wh-lBc" firstAttribute="height" secondItem="dR0-i5-MiB" secondAttribute="height" id="jT1-FA-nLk"/>
                                    <constraint firstItem="G5i-jb-ll8" firstAttribute="height" secondItem="102-6a-LmY" secondAttribute="height" id="jje-Ks-fjg"/>
                                    <constraint firstAttribute="trailing" secondItem="i43-Pk-y8j" secondAttribute="trailing" constant="30" id="jzc-mj-z2K"/>
                                    <constraint firstItem="5u1-Ur-ADe" firstAttribute="top" secondItem="izY-J2-k8J" secondAttribute="top" id="lM4-f8-bHu"/>
                                    <constraint firstItem="aDq-O4-SIk" firstAttribute="top" secondItem="1t7-pl-oFI" secondAttribute="top" id="loz-ui-je8"/>
                                    <constraint firstItem="aDq-O4-SIk" firstAttribute="bottom" secondItem="oa6-ZT-OWX" secondAttribute="top" constant="-10" id="m2T-nF-Bx9"/>
                                    <constraint firstItem="PJP-vo-k0s" firstAttribute="trailing" secondItem="WBQ-Fy-xIU" secondAttribute="trailing" id="mFN-Q3-TL3"/>
                                    <constraint firstItem="FLv-X4-BMk" firstAttribute="leading" secondItem="dR0-i5-MiB" secondAttribute="trailing" constant="30" id="mr1-YQ-Iu7"/>
                                    <constraint firstItem="5u1-Ur-ADe" firstAttribute="bottom" secondItem="izY-J2-k8J" secondAttribute="bottom" id="oaA-bk-Wdz"/>
                                    <constraint firstItem="izY-J2-k8J" firstAttribute="height" secondItem="lg4-ri-Tum" secondAttribute="height" id="oyc-Qb-QE7"/>
                                    <constraint firstItem="lg4-ri-Tum" firstAttribute="leading" secondItem="KX2-wh-lBc" secondAttribute="leading" id="qnD-O3-oWQ"/>
                                    <constraint firstItem="oa6-ZT-OWX" firstAttribute="leading" secondItem="Kg9-oj-hXf" secondAttribute="leading" id="t6I-Ld-eXr"/>
                                    <constraint firstItem="izY-J2-k8J" firstAttribute="trailing" secondItem="lg4-ri-Tum" secondAttribute="trailing" id="tzS-4H-hYT"/>
                                    <constraint firstItem="102-6a-LmY" firstAttribute="height" secondItem="Fbw-EE-KWS" secondAttribute="height" id="udl-RV-8Ps"/>
                                    <constraint firstItem="1t7-pl-oFI" firstAttribute="trailing" secondItem="G5i-jb-ll8" secondAttribute="trailing" id="uw6-Nv-pC9"/>
                                    <constraint firstItem="0gz-Rh-v4b" firstAttribute="leading" secondItem="Kg9-oj-hXf" secondAttribute="leading" id="vqf-XM-Drg"/>
                                    <constraint firstItem="KX2-wh-lBc" firstAttribute="width" secondItem="dR0-i5-MiB" secondAttribute="width" id="wVa-P7-2lV"/>
                                    <constraint firstItem="G5i-jb-ll8" firstAttribute="top" secondItem="102-6a-LmY" secondAttribute="bottom" constant="10" id="wl5-uW-C1x"/>
                                    <constraint firstItem="aDq-O4-SIk" firstAttribute="trailing" secondItem="PJP-vo-k0s" secondAttribute="trailing" id="xxj-8T-xxG"/>
                                    <constraint firstItem="zV6-5Y-0Lb" firstAttribute="trailing" secondItem="FLv-X4-BMk" secondAttribute="trailing" id="y4t-MB-juZ"/>
                                    <constraint firstItem="izY-J2-k8J" firstAttribute="leading" secondItem="lg4-ri-Tum" secondAttribute="leading" id="yKR-yM-o1Q"/>
                                    <constraint firstItem="Fbw-EE-KWS" firstAttribute="width" secondItem="lg4-ri-Tum" secondAttribute="width" id="ySQ-5y-L66"/>
                                    <constraint firstItem="Vj2-6d-did" firstAttribute="leading" secondItem="zV6-5Y-0Lb" secondAttribute="leading" id="yeC-C0-Ght"/>
                                    <constraint firstItem="lg4-ri-Tum" firstAttribute="height" secondItem="KX2-wh-lBc" secondAttribute="height" id="z3j-C5-UMg"/>
                                    <constraint firstItem="PJP-vo-k0s" firstAttribute="leading" secondItem="WBQ-Fy-xIU" secondAttribute="leading" id="zYc-yY-5kv"/>
                                    <constraint firstItem="1t7-pl-oFI" firstAttribute="height" secondItem="G5i-jb-ll8" secondAttribute="height" id="zvV-8i-Tcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuL-TM-ohc" firstAttribute="leading" secondItem="XId-45-uwW" secondAttribute="leading" id="8MO-oq-gKY"/>
                            <constraint firstItem="Kg9-oj-hXf" firstAttribute="top" secondItem="XId-45-uwW" secondAttribute="top" constant="40" id="AzR-lH-cmZ"/>
                            <constraint firstItem="XId-45-uwW" firstAttribute="top" secondItem="nuL-TM-ohc" secondAttribute="top" id="Cf8-aI-dea"/>
                            <constraint firstItem="XId-45-uwW" firstAttribute="trailing" secondItem="nuL-TM-ohc" secondAttribute="trailing" id="DsH-Oz-Z07"/>
                            <constraint firstItem="Kg9-oj-hXf" firstAttribute="centerX" secondItem="XId-45-uwW" secondAttribute="centerX" id="Jtb-bJ-Guu"/>
                            <constraint firstItem="Kg9-oj-hXf" firstAttribute="width" secondItem="crE-F9-aVX" secondAttribute="width" multiplier="2:3" id="Roj-0f-7OM"/>
                            <constraint firstItem="XId-45-uwW" firstAttribute="bottom" secondItem="nuL-TM-ohc" secondAttribute="bottom" id="hRa-iZ-0w9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XId-45-uwW"/>
                    </view>
                    <connections>
                        <outlet property="btnNgaySinh" destination="WBQ-Fy-xIU" id="Gzm-LR-eqW"/>
                        <outlet property="cbbCanHo" destination="5u1-Ur-ADe" id="VMj-pw-mXS"/>
                        <outlet property="groupGioiTinh" destination="TgE-tR-VXj" id="DL5-c7-G97"/>
                        <outlet property="labelHeaderTitle" destination="K0I-cD-WRW" id="dLf-bi-q8H"/>
                        <outlet property="textViewQueQuan" destination="aDq-O4-SIk" id="NCa-Wj-bYX"/>
                        <outlet property="tfCmnd" destination="PJP-vo-k0s" id="BJ2-kJ-WaB"/>
                        <outlet property="tfEmail" destination="Vj2-6d-did" id="brF-bV-2Wc"/>
                        <outlet property="tfHoten" destination="FLv-X4-BMk" id="bQD-ud-CzS"/>
                        <outlet property="tfSodienthoai" destination="zV6-5Y-0Lb" id="3Jj-1a-hbz"/>
                        <outlet property="viewBody" destination="Kg9-oj-hXf" id="VpC-UZ-Tyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sx-Ae-APg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-calendar" width="19" height="18"/>
        <image name="save" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
